# prometheus-spring-boot-starter

./: pom.xml  readme.md
src/main/java/de/tdlabs/spring/starter/prometheus/: PrometheusAutoConfiguration.java
